REACT_APP_BUCKET_NAME=rlogimgcontainer
REACT_APP_BUCKET_REGION=ap-northeast-2
REACT_APP_IDENTIFY_POOL_ID=ap-northeast-2:134a0e0c-2d94-4774-89b9-1d7df8f4cd75
REACT_APP_S3_URL=https://rlogimgcontainer.s3.ap-northeast-2.amazonaws.com